[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:selenium]
; Selenium standalone chrome (already inside image)
command=/opt/bin/entry_point.sh
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/selenium.out
stderr_logfile=/var/log/selenium.err
priority=10

[program:web]
; Gunicorn running your Flask app
command=/usr/bin/env gunicorn app:app -b 0.0.0.0:%(ENV_PORT)s -w 2 --timeout 180
directory=/app
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/web.out
stderr_logfile=/var/log/web.err
priority=20
environment=PORT="5000"
